# channel_list

./: .gitignore  .hgignore  README.md  pom.xml
sampleData/: hsl_0211_ch07.htm
sampleData/red/1010229/: 006.json  007.json  008.json  009.json  010.json  011.json  012.json  013.json  015.json  016.json  017.json  018.json  019.json  020.json  021.json  022.json  023.json  024.json  025.json  026.json  027.json  028.json  029.json  030.json  031.json  032.json  033.json  036.json  037.json  038.json  039.json  040.json  041.json  042.json  043.json  044.json  045.json  046.json  050.json  051.json  (+38 more)
src/main/java/app/web/tw/: App.java
src/main/java/app/web/tw/dao/: BaseDao.java  ChannelDao.java  ChannelDaoImpl.java  OperatorDao.java  OperatorDaoImpl.java
src/main/java/app/web/tw/domain/: Channel.java  Operator.java  Show.java
src/main/java/app/web/tw/service/: BaseParserService.java  ChannelService.java  ParseChannelService.java
src/main/java/app/web/tw/util/: ChineseYearUtil.java  EncodingPostProcessor.java  HSQLServletContextListener.java  UrlUtil.java
src/main/java/app/web/tw/web/: TestController.java
src/main/resources/: database.properties  hsqlserver.properties  logback.xml  spring-hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/db/hsqldb/: dummy.file
src/test/java/app/web/tw/: BaseTest.java
src/test/java/app/web/tw/domain/: ListTest.java
src/test/java/app/web/tw/service/: ParseChannelServiceTest.java
src/test/java/app/web/tw/util/: UrlUtilTest.java
src/test/resources/red/: 008_1010211.html
